#Project properties
#Sun Oct 17 15:53:57 JST 2010
project.organization=com.github.okomok
project.name=mada
sbt.version=0.7.4
project.version=1.0.0-SNAPSHOT
build.scala.versions=2.8.0
project.initialize=false
