#Project properties
#Wed Oct 27 18:38:15 JST 2010
project.organization=com.github.okomok
project.name=mada
sbt.version=0.7.4
project.version=1.0.0-SNAPSHOT
build.scala.versions=2.8.0 2.8.1.RC4
project.initialize=false
